#------------------------------------------------------------------------------
# SQL do Projeto Maria
#------------------------------------------------------------------------------
sql.insert.canal=INSERT INTO canal (ID_CANAL,DESCRICAO) VALUES (?,?);
sql.get.todos.canal=SELECT *FROM canal;
sql.get.id.canal=SELECT * FROM canal where ID_CANAL = ?;
sql.update.canal=UPDATE canal SET DESCRICAO = ? WHERE ID_CANAL = ?;
sql.delete.canal=DELETE FROM canal where ID_CANAL = ?;
