#------------------------------------------------------------------------------
# SQL do Projeto Maria
#------------------------------------------------------------------------------

# SQL Historico
historico.select=SELECT ID_CANAL, ID_HISTORICO, PRODUTO_SKU, MES_ANO, QUANTIDADE FROM Historico;
historico.insert=INSERT INTO HISTORICO  + (MES_ANO, QUANTIDADE, PRODUTO_SKU, ID_CANAL)
				+ VALUES ( ?, ?, ?, ?);
historico.update=UPDATE HISTORICO SET MES_ANO = ?, QUANTIDADE = ?, PRODUTO_SKU = ?, ID_CANAL = ?
				+  WHERE ID_HISTORICO = ?;
historico.delete=DELETE FROM HISTORICO WHERE ID_HISTORICO = ?;