#------------------------------------------------------------------------------
# SQL do Projeto Maria
#------------------------------------------------------------------------------
sql.insert.canal=INSERT INTO canal (ID_CANAL,DESCRICAO) VALUES (?,?)
sql.get.todos.canal=SELECT *FROM canal 
sql.get.id.canal=SELECT *FROM canal where ID_CANAL = ?