#------------------------------------------------------------------------------
# SQL do Projeto Maria
#------------------------------------------------------------------------------

sql.insert.canal=INSERT INTO canal (ID_CANAL,DESCRICAO) VALUES (?,?);
sql.get.todos.canal=SELECT *FROM canal;
sql.get.id.canal=SELECT * FROM canal where ID_CANAL = ?;
sql.update.canal=UPDATE canal SET DESCRICAO = ? WHERE ID_CANAL = ?;
sql.delete.canal=DELETE FROM canal where ID_CANAL = ?;

# SQL Historico
historico.select=SELECT ID_CANAL, ID_HISTORICO, PRODUTO_SKU, MES_ANO, QUANTIDADE FROM Historico;
historico.insert=INSERT INTO HISTORICO  + (MES_ANO, QUANTIDADE, PRODUTO_SKU, ID_CANAL) VALUES ( ?, ?, ?, ?);
historico.update=UPDATE HISTORICO SET MES_ANO = ?, QUANTIDADE = ?, PRODUTO_SKU = ?, ID_CANAL = ? WHERE ID_HISTORICO = ?;
historico.delete=DELETE FROM HISTORICO WHERE ID_HISTORICO = ?;

